%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: L1_2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3efbc1eae4380d14c8174aafe1ee2eac, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7950735140075936714, guid: cf86500130812b24faf214e6e50361fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af34cad9a50a94c42b0907fd58d6f99c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f3e960bfba58498489ec5fb4762ad388, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c55c12ec5f6d45843813a885d1c45e8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3016a57ecc98e9e46b7a110ddd486ee9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 552146dbb8bac6f449493bca4b69540f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5215739493093627893, guid: 14a7e09f860f4d048adaca6da9ff71fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5aea3f9d52f379c42a7a55384310565f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7980a08b8e9f3c4bbe56762604cba98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6e6ff47c3d529f84d8be88362951c2ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5903504754496629859, guid: 3924710c6049a454f992f4c35999ccfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 854df320fc2fabd43946132bc35d4893, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: d30fbdef2fb49984d89fc4f714b51a8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ba6307a0e7acb444ea35cfc6a46a064d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8015884670110608786, guid: 6df30925bf199f34caf5a00cb7e9d876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a99f3aa793a3f1f438a49d7c6fabacc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 44b2e93ce73d8d842b5a6279192e0273, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c529ac1bfe6f5b74ba4dec1e19020a81, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 92cee5e8d269c9e4181a9250a9c57497, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 567795d42f1fc7849ac1e05bbe944655, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9153191788038033915, guid: 0389a6b28a442c44295c96631a0e3820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4225593055506695069, guid: 5ea76c49a0771824585b2f4fefd88e73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5c8b2ada1a819a54e8c051165c738f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9bb9c71f09a529c4f84bb87300a37749, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ddc9afd21fec77489b1248d18f31b68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e0d9eabcdeec57499b69c44bd9eeec3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2538710101d0f1f4e8976b3495cd1f75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a50c18aba94495b41892a07d25c22dff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8312af2d8cc33864d92a1e40b73a977f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 953d2013647e1fb479bf559fccb58994, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 250593fca75be94458d0b0f521c9761c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8837807cb93c60845bdaa40bd1d86efd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 413986c4a668c374d8de72a47621b531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4e707a6cb991ae248a51a635795b585a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40de9a8703e2e5a47882b0b86451c741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 20df7b8de5150e944acc7cd60f5ddef0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3e350493604b4aa489180632b0e40ce0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ac4e74f9b58e9574d9a34342b76f71ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e8a630335cce75e43943fe417008ccd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4668f08864533f24b9b5980d5cc57089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8ba54f95e7039394394c2d4026d48c45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc43bc5cc6d9a7a4e9f26e6c0dd9c53d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7569515602932369059, guid: d18341284e4408c45a3ca7ab41720463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b4768f2ab470f44ca33fa59836a0774, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 40fbc137f32d8c548b96bd68a1549355, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 059a3e506aaea8d42bdc85b62a54e160, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: da34eae504c65054ca7880f964b9aa24, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
